# epo-weather

./: .gitignore  README.md  pom.xml
src/main/java/com/epo/: MainApp.java
src/main/java/com/epo/controller/: WeatherController.java
src/main/java/com/epo/model/: WeatherData.java
src/main/java/com/epo/service/: WeatherApiService.java
src/main/resources/: weather.fxml
src/test/java/com/epo/controller/: WeatherControllerTest.java
src/test/java/com/epo/model/: WeatherDataTest.java
src/test/java/com/epo/service/: WeatherApiServiceTest.java
