<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.epo.controller.WeatherController">

    <TextField fx:id="cityField" promptText="Enter city"/>
    <Button text="Get Weather" onAction="#handleGetWeather"/>
    <Label fx:id="resultLabel"/>
</VBox>
